[gd_scene load_steps=6 format=3 uid="uid://c5l6rrdad0dxj"]

[ext_resource type="Script" path="res://car.gd" id="1_soyh0"]
[ext_resource type="Texture2D" uid="uid://beh5lluqirf0q" path="res://Images/Untitled 6.png" id="2_yvw3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msybk"]
size = Vector2(7, 75)

[sub_resource type="CircleShape2D" id="CircleShape2D_hufsq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s267u"]
size = Vector2(121, 115)

[node name="Car" type="RigidBody2D"]
script = ExtResource("1_soyh0")

[node name="CarSprite" type="Sprite2D" parent="."]
position = Vector2(67, -95)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_yvw3d")

[node name="Area2D" type="Area2D" parent="." groups=["death"]]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D" groups=["car", "death"]]
position = Vector2(-41, -75)
shape = SubResource("RectangleShape2D_msybk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" groups=["car"]]
position = Vector2(-53, -40)
rotation = 3.14159
scale = Vector2(2.52335, -3.76002)
shape = SubResource("CircleShape2D_hufsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19.5, -58.5)
shape = SubResource("RectangleShape2D_s267u")
